{
  "name": "@demo-api-infra/custom-mock-server",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "catalog:"
  },
  "peerDependencies": {
    "typescript": "catalog:"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "hono": "catalog:custom-mock-server",
    "@hono/zod-openapi": "catalog:custom-mock-server",
    "@hono/zod-validator": "catalog:custom-mock-server",
    "zod": "catalog:",
    "@types/pdfkit": "catalog:custom-mock-server",
    "pdfkit": "catalog:custom-mock-server"
  }
}
